72322a848ab928aa5c89f0cb78209805
::res://::1779843487
GEMINI.md::TextFile::-1::1779802713::0::1::::<><><>0<>0<><>::
::res://assets/::1779806412
::res://assets/graphics/::1779806412
::res://assets/graphics/ui/::1779806663
chegando_para_emergencia_0.png::CompressedTexture2D::5832250755778848103::1779772877::1779806662::1::::<><><>0<>0<>0d9334897fe6ca371d03636232691e30<>res://.godot/imported/chegando_para_emergencia_0.png-d0f1ed52566d144d24e8cca287a5b6b5.ctex::
chegando_para_emergencia_1.png::CompressedTexture2D::3035940497058808896::1779773488::1779806662::1::::<><><>0<>0<>8c71a825bbee1e0e39a79be856e9be03<>res://.godot/imported/chegando_para_emergencia_1.png-65c0db3e4972f376e75a627b00eab17d.ctex::
chegando_para_emergencia_2.png::CompressedTexture2D::4110907439234148783::1779773931::1779806662::1::::<><><>0<>0<>1a81fd44bc3c0fafe9be99cbd2738085<>res://.godot/imported/chegando_para_emergencia_2.png-c62ec084e046e25936f2a4f9482248d9.ctex::
chegando_para_emergencia_3.png::CompressedTexture2D::432272754506671141::1779775189::1779806662::1::::<><><>0<>0<>ef0bc633089e7ccd3a6b101ab54d9e7a<>res://.godot/imported/chegando_para_emergencia_3.png-a572cf7f11e1ca2520c7e0c618ce60a0.ctex::
chegando_para_hemorragia_3.png::CompressedTexture2D::6760759884232089817::1779775387::1779806662::1::::<><><>0<>0<>caaf45e3d7ceede9e0a2998335f15eda<>res://.godot/imported/chegando_para_hemorragia_3.png-0198f238a9f9f6099a65aca88c6cbdd6.ctex::
desfibrilador_no_paciente_2.png::CompressedTexture2D::7366673357689692617::1779774355::1779806662::1::::<><><>0<>0<>84c72c870d86d21ad7eafe690b92ca0e<>res://.godot/imported/desfibrilador_no_paciente_2.png-c8cb56b3e9c2ee924afe7642a301ee80.ctex::
esperando_desfibrilador_carregar_2.png::CompressedTexture2D::4546763260585512039::1779774311::1779806662::1::::<><><>0<>0<>5d4c7542b6e5c3bf29de895c04e26862<>res://.godot/imported/esperando_desfibrilador_carregar_2.png-487f006dc72671f7e79a64f960996e93.ctex::
estancando_sangramento_3.png::CompressedTexture2D::4644583480337689729::1779773951::1779806662::1::::<><><>0<>0<>987266161e49f779d4e3bb9084b4328d<>res://.godot/imported/estancando_sangramento_3.png-90497f1eacda4eacdf060de2ef3192b2.ctex::
massagem_cardiaca_1.png::CompressedTexture2D::4648866203200726734::1779773126::1779806662::1::::<><><>0<>0<>6a0a997026d22e4acee909e6bd8f5b54<>res://.godot/imported/massagem_cardiaca_1.png-dd850b1980ad2aab2620c0d396866937.ctex::
salvando_da_asfixia_0.png::CompressedTexture2D::1379638098958517069::1779773620::1779806662::1::::<><><>0<>0<>78317ec48f7f66366c801cbbf2c2e2b8<>res://.godot/imported/salvando_da_asfixia_0.png-3fe91677a72687accb93198345685ac8.ctex::
tela_ambulância.png::CompressedTexture2D::4657964671315247883::1779766516::1779806663::1::::<><><>0<>0<>fdfa04869fb945db00bb1958717ca36d<>res://.godot/imported/tela_ambulância.png-1330358dc80ea4eb8eff3755aa66eb75.ctex::
tela_menu_jogo_samu.png::CompressedTexture2D::8324587302093542739::1779765656::1779806662::1::::<><><>0<>0<>68c1dbb17259b986318917b860e813e2<>res://.godot/imported/tela_menu_jogo_samu.png-7c07ad092ebc13bffd588ae7328a5177.ctex::
vendo_a_asfixia_0.png::CompressedTexture2D::2525269160990826105::1779774589::1779806663::1::::<><><>0<>0<>84b480561af986922cde49639451bae7<>res://.godot/imported/vendo_a_asfixia_0.png-25a5ae198c023a684b3ee4f542984639.ctex::
vendo_paciente_deitado_1.png::CompressedTexture2D::8251821664163446126::1779775065::1779806662::1::::<><><>0<>0<>d6541780c32a7f7d0a24f05b1736844d<>res://.godot/imported/vendo_paciente_deitado_1.png-29f5cfe8762210fc38a7250baed9d6a5.ctex::
::res://scenes/::1779802758
::res://scenes/phases/::1779841677
AmbulanceTransition.tscn::PackedScene::6011615032309356::1779842737::0::1::::<><><>0<>0<><>::res://scripts/ui/AmbulanceTransition.gd<>res://assets/graphics/ui/tela_ambulância.png<>res://themes/monitor_effect.gdshader
Asfixia_Intro.tscn::PackedScene::9033273791433972135::1779805120::0::1::::<><><>0<>0<><>::uid://c8fnpvsav81l0::::res://scripts/phases/Asfixia_Intro.gd<>uid://cpdgk2ot7o2fb::::res://chegando_para_emergencia_0.png<>uid://bb8i2xe1aoma0::::res://vendo_a_asfixia_0.png
Desfibrilador_Gameplay.tscn::PackedScene::-1::1779804299::0::1::::<><><>0<>0<><>::
Desfibrilador_Intro.tscn::PackedScene::-1::1779804323::0::1::::<><><>0<>0<><>::
FinalPlantao.tscn::PackedScene::-1::1779803440::0::1::::<><><>0<>0<><>::
Hemorragia_Gameplay.tscn::PackedScene::-1::1779804336::0::1::::<><><>0<>0<><>::
Hemorragia_Intro.tscn::PackedScene::-1::1779804361::0::1::::<><><>0<>0<><>::
MassagemCardiaca_Gameplay.tscn::PackedScene::-1::1779804375::0::1::::<><><>0<>0<><>::
ParadaCardiaca_Intro.tscn::PackedScene::-1::1779804410::0::1::::<><><>0<>0<><>::
Phase_Asfixia_Gameplay.tscn::PackedScene::2196322438272297383::1779805355::0::1::::<><><>0<>0<><>::uid://lxjs5jf7cyqo::::res://scripts/phases/Phase_Asfixia_Gameplay.gd<>uid://twko5idg0gbl::::res://salvando_da_asfixia_0.png
::res://scenes/ui/::1779843448
FinalPlantao.tscn::PackedScene::-1::1779804249::0::1::::<><><>0<>0<><>::
MainMenu.tscn::PackedScene::6646853107740871079::1779843145::0::1::::<><><>0<>0<><>::uid://fkxpfdbcb3if::::res://scripts/ui/MainMenu.gd<>uid://dquq0bsot8xpb::::res://assets/graphics/ui/tela_menu_jogo_samu.png<>uid://b8x8x8x8x8x8x::::res://themes/main_theme.tres
PauseButton.tscn::PackedScene::171380021137510957::1779843448::0::1::::<><><>0<>0<><>::
PauseMenu.tscn::PackedScene::148252613854398::1779843172::0::1::::<><><>0<>0<><>::res://scripts/ui/PauseMenu.gd<>uid://b8x8x8x8x8x8x::::res://themes/main_theme.tres
::res://scripts/::1779802799
::res://scripts/managers/::1779802921
AudioManager.gd::GDScript::6297132260450340371::1779802668::0::1::::<>Node<><>0<>0<><>::
DialogueManager.gd::GDScript::7653616501783269961::1779802678::0::1::::<>Node<><>0<>0<><>::
EventBus.gd::GDScript::8941484863824250002::1779841925::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::2948207293274178878::1779843222::0::1::::<>Node<><>0<>0<><>::
PhaseManager.gd::GDScript::6683784782337637715::1779802682::0::1::::<>Node<><>0<>0<><>::
SaveManager.gd::GDScript::7002604988200289799::1779802664::0::1::::<>Node<><>0<>0<><>::
TransitionManager.gd::GDScript::4067666060063257663::1779842723::0::1::::<>CanvasLayer<><>0<>0<><>::
UIManager.gd::GDScript::6127041358165940084::1779843430::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://scripts/phases/::1779806668
Asfixia_Intro.gd::GDScript::7100212334852330191::1779803056::0::1::::<>Control<><>0<>0<><>::
Desfibrilador_Gameplay.gd::GDScript::5103515840088996480::1779806668::0::1::::<>Node2D<><>0<>0<><>::
Desfibrilador_Intro.gd::GDScript::4231669345383737860::1779803347::0::1::::<>Control<><>0<>0<><>::
Hemorragia_Gameplay.gd::GDScript::2503089442664337069::1779842004::0::1::::<>Node2D<><>0<>0<><>::
Hemorragia_Intro.gd::GDScript::5636501981250501001::1779803290::0::1::::<>Control<><>0<>0<><>::
MassagemCardiaca_Gameplay.gd::GDScript::5055831275968806951::1779842000::0::1::::<>Node2D<><>0<>0<><>::
ParadaCardiaca_Intro.gd::GDScript::8381350216318027387::1779803181::0::1::::<>Control<><>0<>0<><>::
Phase_Asfixia_Gameplay.gd::GDScript::820138155460708222::1779841997::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/ui/::1779843172
AmbulanceTransition.gd::GDScript::5155187530160774162::1779842731::0::1::::<>Control<><>0<>0<><>::
FinalPlantao.gd::GDScript::5082793215203865133::1779803427::0::1::::<>Control<><>0<>0<><>::
MainMenu.gd::GDScript::373011540772305805::1779843234::0::1::::<>Control<><>0<>0<><>::
PauseMenu.gd::GDScript::3181256433728961135::1779843114::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://themes/::1779841677
main_theme.tres::Theme::4752179716445136301::1779802694::0::1::::<><><>0<>0<><>::
monitor_effect.gdshader::Shader::313016785118989199::1779842329::0::1::::<><><>0<>0<><>::
