[gd_scene format=3 uid="uid://8j8d11uev3c6"]

[ext_resource type="Script" uid="uid://b1j38gdl8nrx1" path="res://scripts/phases/Desfibrilador_Intro.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bytmbr6i8oi3x" path="res://chegando_para_emergencia_2.png" id="2_amb"]
[ext_resource type="Texture2D" uid="uid://b51qr5062bewt" path="res://esperando_desfibrilador_carregar_2.png" id="3_charge"]


[sub_resource type="Animation" id="Animation_intro"]
resource_name = "intro_sequence"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/AmbulanceView:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/ChargeView:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4, 4.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera2D:zoom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.2, 1.2)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5, 3, 5, 7, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": ["CENTRAL SAMU", "Unidade 07, paciente em fibrilação ventricular! Usem o DEA!"],
"method": "update_dialogue"
}, {
"args": ["SOCORRISTA", "Entendido! Preparando desfibrilador. Todos afastados!"],
"method": "update_dialogue"
}, {
"args": ["PARCEIRO", "Carregando a 200 Joules... Quase pronto!"],
"method": "update_dialogue"
}, {
"args": ["SOCORRISTA", "Mantenham a calma, vamos aplicar o choque agora!"],
"method": "update_dialogue"
}, {
"args": [],
"method": "_start_mission"
}]
}

[sub_resource type="Animation" id="Animation_shake"]
resource_name = "extreme_tension"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-3, 3), Vector2(3, -3), Vector2(-2, 2), Vector2(2, -2), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_intro"]
_data = {
"extreme_tension": SubResource("Animation_shake"),
"intro_sequence": SubResource("Animation_intro")
}

[sub_resource type="Environment" id="Environment_intro"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.8
glow_strength = 1.0
glow_bloom = 0.4

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rain"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1000, 1, 1)
direction = Vector3(-0.5, 1, 0)
spread = 10.0
initial_velocity_min = 700.0
initial_velocity_max = 1000.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 4.0
color = Color(1, 1, 1, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dialogue"]
bg_color = Color(0.05, 0.07, 0.1, 0.9)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0.8, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Desfibrilador_Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="Visuals" type="Node2D" parent="."]

[node name="AmbulanceView" type="TextureRect" parent="Visuals"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_amb")
expand_mode = 1
stretch_mode = 6

[node name="ChargeView" type="TextureRect" parent="Visuals"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_charge")
expand_mode = 1
stretch_mode = 6

[node name="Effects" type="Node2D" parent="."]

[node name="Rain" type="GPUParticles2D" parent="Effects"]
position = Vector2(960, -50)
amount = 400
process_material = SubResource("ParticleProcessMaterial_rain")
lifetime = 1.5
preprocess = 2.0

[node name="SirenRed" type="PointLight2D" parent="Effects"]
position = Vector2(960, 300)
color = Color(1, 0, 0, 1)
energy = 4.0
texture_scale = 8.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_intro")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_intro")
}
autoplay = "intro_sequence"

[node name="ShakePlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_intro")
}
autoplay = "extreme_tension"

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="DialogueBox" type="Panel" parent="UILayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -220.0
offset_right = 500.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_dialogue")

[node name="Speaker" type="Label" parent="UILayer/DialogueBox"]
layout_mode = 0
offset_left = 30.0
offset_top = 15.0
offset_right = 300.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(0, 0.8, 1, 1)
theme_override_font_sizes/font_size = 28
text = "RÁDIO SAMU"

[node name="Text" type="Label" parent="UILayer/DialogueBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 65.0
offset_right = -30.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "..."
autowrap_mode = 3

[node name="MissionStatus" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -400.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = 150.0
grow_horizontal = 0

[node name="PhaseLabel" type="Label" parent="UILayer/MissionStatus"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -400.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "MISSÃO FINAL: CHOQUE"
horizontal_alignment = 2

[node name="ProgressText" type="Label" parent="UILayer/MissionStatus"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -310.0
offset_top = 45.0
offset_right = -260.0
offset_bottom = 68.0
grow_horizontal = 0
text = "4/4"
horizontal_alignment = 2
